<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
            }
            .photo-gallery {
                background: rgb(135, 206, 235);
                margin:auto;
                border: 6px dotted gold;
                padding-top:100px;
                Padding-bottom:100px;
              padding-left:40px;
              padding-right:40px;
              
            }
            .photo {
                width: 400px;
              margin-right:45px;
              border:8px ridge gold;
              
              
              
            }
        </style>
    </head>
    <body>

        <h1>Boxers are beautiful?</h1>
        
        <div class="photo-gallery">
        <center>
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
            </center>
        </div>
      <h1>Of course they are!</h1>
        
    </body>
</html>
